# NOMADeApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomade/android/nomadeapp/activities/: AboutActivity.java  BodyDragAndDropActivity.java  ControlPanelActivity.java  GraphActivity.java  GraphConfigActivity.java  GraphVariableActivity.java  MainActivity.java  MeasurementListActivity.java  MeasurementMenuActivity.java  MeasurementNewActivity.java  QuestionPerQuestionActivity.java  QuestionnairesActivity.java  SettingsActivity.java  SetupAddInstrumentActivity.java  SetupEditInstrumentActivity.java  SetupInfoActivity.java  SetupListActivity.java  SetupMenuActivity.java  SubmissionViewerActivity.java  SubmissionsActivity.java  SubmissionsFilterActivity.java  TermsAndConditionsActivity.java  UsbActivity.java  ValuesActivity.java
app/src/main/java/com/nomade/android/nomadeapp/adapters/: MeasurementAdapter.java  QuestionnairesAdapter.java  SetupListAdapter.java  StringListAdapter.java  SubmissionsAdapter.java
app/src/main/java/com/nomade/android/nomadeapp/communication/: Connectivity.java  FT311UARTInterface.java  StreamData.java  TcpTelegram.java  UsbTelegram.java
app/src/main/java/com/nomade/android/nomadeapp/fragments/: SettingsFragment.java
app/src/main/java/com/nomade/android/nomadeapp/graphs/: CoupleChartGestureListener.java
app/src/main/java/com/nomade/android/nomadeapp/helperClasses/: AppController.java  BodyChartImageView.java  ChannelIds.java  Constants.java  CrossReferenceAnswer.java  CustomRequest.java  Headers.java  HexadecimalInputFilter.java  HttpDigestStack.java  KeyValuePairsDialog.java  MapUtil.java  MessageCodes.java  MyLog.java  NewJsonLib.java  StatusCodes.java  Utilities.java
app/src/main/java/com/nomade/android/nomadeapp/services/: UsbAndTcpService.java
app/src/main/java/com/nomade/android/nomadeapp/setups/: Instrument.java  Measurement.java  Parameter.java  ParameterOption.java  Setup.java  Type.java  User.java  Variable.java
app/src/main/res/drawable/: group_indicator.xml  ic_nomade_splash_icon.xml  selector_big.xml  selector_big_pressed.xml  selector_normal.xml  selector_normal_pressed.xml  selector_small.xml  selector_small_pressed.xml  thumb_touched_drawable.xml  thumb_untouched_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_body_drag_and_drop.xml  activity_control_panel.xml  activity_graph.xml  activity_graph_config.xml  activity_graph_variable.xml  activity_main.xml  activity_measurement_list.xml  activity_measurement_menu.xml  activity_measurement_new.xml  activity_question_per_question.xml  activity_questionnaires.xml  activity_settings.xml  activity_setup_add_instrument.xml  activity_setup_edit_instrument.xml  activity_setup_info.xml  activity_setup_list.xml  activity_setup_menu.xml  activity_submitted_questionnaire_viewer.xml  activity_submitted_questionnaires.xml  activity_submitted_questionnaires_filter.xml  activity_terms_and_conditions.xml  activity_usb.xml  activity_values.xml  body_chart.xml  linear_layout_container.xml  linear_layout_graph_instrument.xml  linear_layout_key_value_pair.xml  linear_layout_key_value_pairs.xml  linear_layout_parameter.xml  linear_layout_parameter_details.xml  linear_layout_setup_info.xml  linear_layout_type_details.xml  linear_layout_variable_spinner.xml  linear_layout_variable_value.xml  list_item_connected_user.xml  list_item_measurement.xml  list_item_questionnaire.xml  list_item_setup.xml  list_item_string.xml  (+3 more)
app/src/main/res/layout-land/: activity_body_drag_and_drop.xml  body_chart.xml
app/src/main/res/menu/: menu_connected_users.xml  menu_control_panel.xml  menu_download_pdf.xml  menu_drag_and_drop.xml  menu_graph.xml  menu_graph_old.xml  menu_main_activity.xml  menu_measurement_popup.xml  menu_question_per_question.xml  menu_refresh.xml  menu_settings.xml  menu_setup_list.xml  menu_setup_popup.xml  menu_sort.xml  menu_sort_and_refresh.xml  menu_submitted_questionnaires.xml  menu_submitted_viewer.xml  menu_tcp_test.xml  menu_usb_communication.xml  menu_values.xml
app/src/main/res/raw/: custom_ca.pem
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: accessory_filter.xml  network_security_config.xml  preferences.xml
apwlibrary/: build.gradle
apwlibrary/src/main/: AndroidManifest.xml
apwlibrary/src/main/java/crl/android/pdfwriter/: CrossReferenceTable.java  EnclosedContent.java  Header.java  Indentifiers.java  IndirectIdentifier.java  Trailer.java
gradle/wrapper/: gradle-wrapper.properties
