apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Google Services plugin
apply plugin: 'com.google.firebase.crashlytics' // Firebase Crashlytics plugin

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.nomade.android.nomadeapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 20
        versionName "0.20"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
    namespace 'com.nomade.android.nomadeapp'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':kuleuvenlibrary')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation platform('com.google.firebase:firebase-bom:28.4.2') // Firebase BoM
    implementation 'com.google.firebase:firebase-crashlytics' // Firebase Crashlytics SDK
    implementation 'com.google.firebase:firebase-analytics' // Google Analytics SDK
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.eltos:SimpleDialogFragments:v3.1-androidx'
    api 'com.tonystark.android:socket:4.2.3' // OkSocket
    implementation 'commons-net:commons-net:3.3' // Network time
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.0.0'
}