<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_pdf"
        android:icon="@drawable/ic_action_pdf"
        android:title="@string/menu_download_pdf"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/edit"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_action_copy"
        android:title="@string/copy_"
        app:showAsAction="never"
        android:visible="false"/>

</menu>