<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SetupListActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/setup_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:fadeScrollbars="false"/>

    <TextView
        android:id="@+id/background_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/loading_ellipsis"
        android:gravity="center_horizontal"
        android:textSize="@dimen/font_size_title"
        android:paddingTop="108dp"/>

</LinearLayout>
